<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    section{
            margin-bottom: 20px;
            padding: 30px;
            background-color: #ffffff;
            border: 3px solid #8e2d90;
            border-radius: 40px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
    section:hover{
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    p.centro{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    h1.izquierda{
        text-align: left;
        color: rgba(0, 129, 250, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">Datos del entrevistado</h1>
        <hr size="5"> 
        <section>
        <p class="centro"><ins>Su nombre es Karina solano Eusebio tiene 43 años y vive en ciudad guzman jalisco mismo lugar donde nacio</ins>, es madre de 2 hijos y con ella se conforma una familia de 4 personas, ella es mi mama y la escogi a ella ya que es alguien que admiro mucho por todo lo que ha pasado y apesar de eso ella sigue andelante superando retos y malos momentos que le pone la vida siempre con una sonrisa en la cara. </p> 
        <p class="centro">Ella lleva trabajando 4 años en una empresa de aguacates llamada <ins><mark>"Fresh Jal"</mark></ins>donde <ins>su labor o rol</ins> es el empaquetado de los productos que en este caso son los aguacates en cajas.Tambien algunas veces ella es la que supervisa que las demas personas cumplan su rol en el trabajo y la que dirige su grupo y forma de empaquetar y organizarse.</p>
        </section>
        <h1 class="izquierda">MOTIVO DE ENTREVISTA</h1>
        <hr size="5"> 
        <section>
        <p class="centro"><ins>La elegi a ella ya que</ins> me llama la atencion como es que se orgsniza para hacer su trabajo y no solo ella sino como lo hace tambien con sus compañeros de trabo para que asi todos trabajen y hagan sus roles de una manera organizada y que todos cumplan su funcion en la hora de el trabajo</p>
        </section>
    </body>
    </html>