<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    section {
            margin-bottom: 20px;
            padding: 30px;
            background-color: #ffffff;
            border: 3px solid #0f002c;
            border-radius: 40px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
    section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    p.centro{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    h1.izquierda{
        text-align: left;
        color: rgba(0, 150, 250, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">OBJETIVOS A LOGRAR</h1>
        <hr size="5"> <!--linea mas gruesa-->
        <h1 class="izquierda">¿Le gusta su trabajo?</h1>
        <section>
        <p class="centro">si, de los pocos que he tenido a lo largo de mi vida este ha sido uno super bueno por no decir el mejor en el cual he estado.</p>
        </section>
        <h1 class="izquierda">¿Las condiciones de trabajo son buenas?</h1>
        <section>
        <p class="centro">A pesar de que trabajamos en 2 empacadoras diferentes <ins>una tiene sus ventajas y desventajas ya que una tiene mejores coas que la otra y viseversa, pero podria decir que si, las condiciones son buenas para las horas de trabajo que son y las personas que hay</ins> </p> 
        </section>
        <h1 class="izquierda">¿porque decidio trabajar ahi?</h1>
        <section>
            <p class="centro">Entre ahi ya que me ofrecieron un puesto que yo estaba dispuesta a hacer y un sueldo estable y bueno y al estar mi hermana (mi tia) ahi se me hizo facil el conseguir el puesto ya que tambien se me hizo un buen lugar para seguir trabajando y conseguir mi propio sueldo.</p>
        </section>
            <h1 class="izquierda">¿Usted recomendaria trabajar ahi?</h1>
            <section>
        <p class="centro">Si, si ere alguien que le gusta el dinero facil, cuentas con fuerza y estas dipuesto a cargar mucho peso, esto es para ti jajaja</p>
        </section>
        <h1 class="izquierda">¿Cual es el horario del trabajo?</h1>
        <section>
            <p class="centro">Depende que tanto sea lo que haya que empacar, pero <ins>lo que hay que trabajr son 6 horas de 7 de la mañana a 2 de la tarde</ins> pero como lo decia el horario varea un poco, avece la salida es tarde o tempprano</p>
        </section>
        <h1 class="izquierda">¿la tecnologia a cambiado cosas?</h1>
        <section>
        <p class="centro">Si, al pasar los años han ido cambiando y mejorando cosas como <ins>implemento de maquinas que facilitan el trabajo asi como es la recolecta de el aguacate y el como nos lo disperza para la empaquetacion</ins>.</p>
        </section>
        <h1 class="izquierda">¿El ambiente es agradable con las personas?</h1>
        <section>
            <p class="centro">Si, dependiendo tu comportamiento ellos te trataran de la misma manera, a pesar de que algunas veces hay conflictos ya sean por "amistad" o por el trabajo, casi siempre se resuelven ahi mismo</p>
        </section>
        <h1 class="izquierda">¿Que hay de el sueldo?</h1>
        <section>
            <p class="centro">El sueldo es aceptable o dependiendo la perspectiva de los demas, por las horas de trabajo asi pero es aceptable. </p>
        </section>
    </body>
    </html>