<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    section {
            margin-bottom: 20px;
            padding: 30px;
            background-color: #ffffff;
            border: 3px solid #902d2d;
            border-radius: 40px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
    section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    p.imagen1{
       background-image: url(imagen1.jpg);
       background-size: cover;
       height: 2px;
       width: 2px;
    }
    p.imagen2{
       background-image: url(imagen2.jpg);
       background-size: cover;
       height: 2px;
       width: 2px;
       border-radius: 10px;
    }
    p.imagen3{
       background-image: url(imagen3.jpg);
       background-size: cover;
       height: 10px;
       width: 20px;
       border-radius: 10px;
    }
    .izquierda{
        text-align: left;
        color: rgba(11, 74, 146, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">RECUERDOS A COMPARTIR</h1>
        <hr size="5"> 
        
        <img src="imagen1.jpg" alt="imagen1">
        <hr size="5">
        <img src="imagen2.jpg" alt="imagen2">
        <hr size="5"> 
        <img src="imagen3.jpg" alt="imagen3">
        
    </body>
    </html>