<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    section {
            margin-bottom: 20px;
            padding: 30px;
            background-color: #ffffff;
            border: 3px solid #8e2d90;
            border-radius: 40px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
    section:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
    p.centro{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    }
    h1.izquierda{
        text-align: left;
        color: rgba(0, 117, 250, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">REFLEXION Y CONCLUSION</h1>
        <hr size="5"> 
        <section>
        <p class="centro">como conclusion ella esta agradecida con su trbajo ya que con el tiempo que ha pasado ahi a aprendido nuevas cosas, cosas que hace años ella no conocia asi como tambien amistades que le han marcado mucho en la vida, esta agradecida con su rol apesar de que no sea tan alto y asi seguira siendo toda la vida, feliz y contenta de siempre ir a trabajar.</p>
        </section>
        <h1 class="izquierda">REFLEXION</h1>
        <section>
        <p class="centro">Como mensaje a todas las personas "no importa cual sea tu ocupacion, tu trabajo, rol o pasa tiempo sea cual sea siempre tienes que dar lo mejor de ti sin sentirte menos por tu trabajo, lo mejor es concentrarte en lo tuyo y ser mejor persona dia tras dia que pase". </p> 
        </section>
    </body>
    </html>